This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
White space in argument---line 9 of file bare_conf.aux
 : \citation{TODO:revager
 :                        Thommy}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: ../IEEEabrv.bib
Warning--I didn't find a database entry for "expecations..."
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in stecklein2004error

Done.
(There was 1 error message)
