\relax 
\citation{Baker:1997:CRE:253228.253461}
\citation{McIntosh:2014:ICR:2597073.2597076}
\citation{Bacchelli:2013:EOC:2486788.2486882}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Review without meeting session}{1}}
\citation{TODO:revager}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Review with meeting session}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hypothesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The one factor two treatment design used for our experiment.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Objects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Review Meetings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Review Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Data collection Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Analysis Procedure}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rating table for the evaluation of findings.}}{3}}
\newlabel{tab:ratings}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Validity Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conclusion Validity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Internal Validity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Construct Validity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}External Validity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
