% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Baker:1997:CRE:253228.253461}
\BIBentryALTinterwordspacing
R.~A. Baker, Jr., ``Code reviews enhance software quality,'' in
  \emph{Proceedings of the 19th International Conference on Software
  Engineering}, ser. ICSE '97.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 1997, pp. 570--571. [Online]. Available:
  \url{http://doi.acm.org/10.1145/253228.253461}
\BIBentrySTDinterwordspacing

\bibitem{McIntosh:2014:ICR:2597073.2597076}
\BIBentryALTinterwordspacing
S.~McIntosh, Y.~Kamei, B.~Adams, and A.~E. Hassan, ``The impact of code review
  coverage and code review participation on software quality: A case study of
  the qt, vtk, and itk projects,'' in \emph{Proceedings of the 11th Working
  Conference on Mining Software Repositories}, ser. MSR 2014.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 192--201. [Online].
  Available: \url{http://doi.acm.org/10.1145/2597073.2597076}
\BIBentrySTDinterwordspacing

\bibitem{Bacchelli:2013:EOC:2486788.2486882}
\BIBentryALTinterwordspacing
A.~Bacchelli and C.~Bird, ``Expectations, outcomes, and challenges of modern
  code review,'' in \emph{Proceedings of the 2013 International Conference on
  Software Engineering}, ser. ICSE '13.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2013, pp. 712--721. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2486788.2486882}
\BIBentrySTDinterwordspacing

\bibitem{stecklein2004error}
J.~M. Stecklein, J.~Dabney, B.~Dick, B.~Haskins, R.~Lovell, and G.~Moroney,
  ``Error cost escalation through the project life cycle,'' 2004.

\end{thebibliography}
