\relax 
\citation{Baker:1997:CRE:253228.253461}
\citation{McIntosh:2014:ICR:2597073.2597076}
\citation{Bacchelli:2013:EOC:2486788.2486882}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Review without meeting session}{1}}
\citation{expecations...}
\citation{TODO:revager Thommy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Review with meeting session}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hypotheses}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The one factor two treatment design used for our experiment.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Objects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Review Meetings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Review Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Experiment Procedure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Prerequisite}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Preparation phase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Active phase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Data collection Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Analysis Procedure}{3}}
\citation{stecklein2004error}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rating table for the evaluation of findings.}}{4}}
\newlabel{tab:ratings}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Validity Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conclusion Validity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Internal Validity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Construct Validity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}External Validity}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../IEEEabrv}
\bibcite{Baker:1997:CRE:253228.253461}{1}
\bibcite{McIntosh:2014:ICR:2597073.2597076}{2}
\bibcite{Bacchelli:2013:EOC:2486788.2486882}{3}
\bibcite{stecklein2004error}{4}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Rating table for the evaluation of findings.}}{5}}
\newlabel{tab:ratings}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
